In [1]:
###매매가 변동 크기###
import pandas as pd
import numpy as np
from matplotlib import rc
import matplotlib.pyplot as plt
import matplotlib.font_manager as fm
from pyspark.sql import SQLContext
from pyspark.sql import SparkSession

meme = pd.read_csv("meme.csv", encoding="utf-8")
date=list(meme)
date_list=date[1:]

#ratio_col=set(ratio.iloc[1].values)
meme_list=meme['지 역'].values
meme_list
meme_money=[]
for i in range(0,len(meme_list)):
    meme_money.append(meme.iloc[i].values[1:])
    
    
### DataFrame 생성 ###
meme_df = pd.DataFrame(columns = ['지 역','날 짜','가 격'])

for i in range(0,len(meme_list)):
    meme_diff=np.diff(meme_money[i])
    meme_diff_list=meme_diff.tolist()
    meme_df.loc[i] = [meme_list[i], date_list[meme_diff_list.index(max(meme_diff))],max(meme_diff)]

meme_df_sort=pd.DataFrame(meme_df.sort_values(by=['가 격'],ascending=False))
meme_df=meme_df_sort.reset_index(drop=True)
meme_df

        지 역        날 짜         가 격
0   서울-강남지역  2017년 11월  75166.3333
1   서울-강북지역  2017년 11월  62725.0000
2        세종  2017년 11월  57336.0000
3        부산  2017년 11월  34527.7500
4        광주  2017년 11월  31356.0000
5        대구  2015년 06월  22868.0000
6        울산  2015년 06월  19149.0000
7       전라도  2017년 11월  16395.5000
8        경기  2017년 11월  16096.6250
9        강원  2017년 11월  15695.0000
10       대전  2015년 06월  15419.0000
11       인천  2017년 11월  13502.0000
12      충청도  2017년 11월   9008.5000
13      경상도  2017년 11월   7385.0000